# Copy this file to .env and edit as needed

# SQLite (default): sqlite:///./notes.db
DATABASE_URL=sqlite:///./notes.db

# JWT secret key (change this in production!)
SECRET_KEY=super-secret-key

# JWT algorithm -- typically "HS256"
ALGORITHM=HS256

# Access token expiration in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30
